{
  "env": {
    "DISABLE_AUTO_COMPACT": "1"
  },
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "worktree": {
    "baseRef": "head"
  },
  "enableArtifact": false,
  "disableWorkflows": true,
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch --show-current)",
      "Bash(py -3 tools/check.py*)",
      "Bash(py -3 tools/smoke.py*)",
      "Bash(py -3 tools/scene_dump.py*)",
      "Bash(py -3 tools/gen_context.py*)",
      "Bash(py -3 .claude/hooks/gd-lint.py --scan*)",
      "Bash(python3 tools/check.py*)",
      "Bash(python3 tools/smoke.py*)",
      "Bash(python3 tools/scene_dump.py*)",
      "Bash(python3 tools/gen_context.py*)"
    ],
    "deny": [
      "Workflow",
      "ScheduleWakeup",
      "ReportFindings",
      "SuggestSkills",
      "mcp__visualize__show_widget",
      "mcp__visualize__read_me"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" hooks.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" godot-session.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" hooks.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" hooks.py"
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" tscn-guard.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" hooks.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" hooks.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" verify-guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" gd-lint.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "unity@unity-agent-plugin": false
  }
}
