{
  "env": {
    "DISABLE_AUTO_COMPACT": "1"
  },
  "autoCompactEnabled": false,
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "low"
    },
    "claude-fable-5-1": {
      "effortLevel": "low"
    }
  },
  "worktree": {
    "baseRef": "head"
  },
  "enableArtifact": false,
  "disableWorkflows": true,
  "skillOverrides": {
    "anthropic-skills:consolidate-memory": "user-invocable-only",
    "anthropic-skills:docs": "user-invocable-only",
    "anthropic-skills:docx": "user-invocable-only",
    "anthropic-skills:explain-usage": "user-invocable-only",
    "anthropic-skills:pdf": "user-invocable-only",
    "anthropic-skills:pptx": "user-invocable-only",
    "anthropic-skills:schedule": "user-invocable-only",
    "anthropic-skills:setup-claude": "user-invocable-only",
    "anthropic-skills:xlsx": "user-invocable-only",
    "dataviz": "user-invocable-only",
    "artifact-design": "user-invocable-only",
    "artifact-diagramming": "user-invocable-only",
    "artifact-capabilities": "user-invocable-only",
    "update-config": "user-invocable-only",
    "keybindings-help": "user-invocable-only",
    "code-review": "user-invocable-only",
    "simplify": "user-invocable-only",
    "fewer-permission-prompts": "user-invocable-only",
    "loop": "user-invocable-only",
    "schedule": "user-invocable-only",
    "claude-api": "user-invocable-only",
    "workflow-authoring": "user-invocable-only",
    "run": "user-invocable-only",
    "plugin-authoring": "user-invocable-only",
    "init": "user-invocable-only",
    "security-review": "user-invocable-only"
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch --show-current)",
      "Bash(py -3 tools/check.py*)",
      "Bash(py -3 tools/smoke.py*)",
      "Bash(py -3 tools/scene_dump.py*)",
      "Bash(py -3 tools/gen_context.py*)",
      "Bash(py -3 .claude/hooks/gd-lint.py --scan*)",
      "Bash(python3 tools/check.py*)",
      "Bash(python3 tools/smoke.py*)",
      "Bash(python3 tools/scene_dump.py*)",
      "Bash(python3 tools/gen_context.py*)"
    ],
    "deny": [
      "Workflow",
      "ScheduleWakeup",
      "ReportFindings",
      "SuggestSkills",
      "mcp__visualize__show_widget",
      "mcp__visualize__read_me",
      "PowerShell",
      "SearchPlugins",
      "SuggestPluginInstall",
      "mcp__unity-mcp__*",
      "CronCreate",
      "RemoteTrigger",
      "mcp__scheduled-tasks__*"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" hooks.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" godot-session.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" hooks.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" hooks.py"
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" tscn-guard.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" hooks.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" hooks.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" verify-guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/run.sh\" gd-lint.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "unity@unity-agent-plugin": false
  }
}
